
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=ATmE1mYb7kmfWh6X/dKwzg==,mkGnWg90mh0OQuKBZ4huJw==,ar0A6rbpgOEZfJIErZAMZw==,VZoy2D8A5ZKfl5+FRCa6DA==
API_TOKEN_SALT=xrVYRG6XMBeafAv2022f4Q==
ADMIN_JWT_SECRET=67mbiWqgJHFZDbSwup304w==
TRANSFER_TOKEN_SALT=ZzBUqIuDnOFP/7bFyE7F0w==
ENCRYPTION_KEY=2gA6CKDATBmLvY1AF03FiQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=HPHkJrh+AbbvVju7FHuIOw==
